# CucumberGradle

./: .gitignore  build.gradle  build.gradle.disc
pipeline/: Jenkinsfile
src/test/java/com/harish/Config/: TestConfig.java
src/test/java/com/harish/framework/: BaseResponse.java
src/test/java/com/harish/runner/: CucumberRunner.java
src/test/java/com/harish/services/: PostService.java  PostServiceImpl.java
src/test/java/com/harish/stepdefs/: BaseStep.java  CalculatorStepDefs.java  CucumberSteps.java  CustomTypes.java  PostStepDefs.java
src/test/resources/: application.properties
src/test/resources/features/calculator/: Calculations.feature
