import com.sun.javafx.runtime.SystemProperties

plugins {
    id 'groovy'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '6.9.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.9.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-spring', version: '6.9.1'
}

test {
    useJUnitPlatform()
}
task regressionTests(type: Test) {
    SystemProperties systemProperties;
    include '**/CucumberRunner*';
}